############################
#     x      ##      x     #
# #### ##### ## ##### #### #
# #### ##### ## ##### #### #
# #### ##### ## ##### #### #
#x    x  x  x  x  x  x    x#
# #### ## ######## ## #### #
# #### ## ######## ## #### #
#     x##    ##    ##x     #
###### ##### ## ##### ######
###### ##### ## ##### ######
###### ##   xxxx   ## ######
###### ## ###  ### ## ######
###### ## ###  ### ## ######
      x  x###xx###x  x      
###### ## ######## ## ######
###### ## ######## ## ######
###### ##x        x## ######
###### ## ######## ## ######
###### ## ######## ## ######
#     x  x   ##   x  x     #
# #### ##### ## ##### #### #
# #### ##### ## ##### #### #
#   ##x  x  x  x  x  x##   #
### ## ## ######## ## ## ###
### ## ## ######## ## ## ###
#  x   ##    ##    ##   x  #
# ########## ## ########## #
# ########## ## ########## #
#           x  x           #
############################